<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Nepal Bank Limited</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">

<nav id="mainnav">

<h1 id="textlogo">
Nepal Bank Limited
</h1>
<ul>

	<li><a href="index.html">Home</a></li>
    <li class="active"><a href="services.html">Service</a></li>
     <!--instead of team-->
    <li><a href="clients.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <!--<li><a href="#">Contact</a></li>-->


</ul>
</nav>

<section id="content" class="normalpage"><section id="page"><section id="fourcols">
<header class="subhead">
<h2>We offer the best Banking Solutions</h2>
</header>
<div class="clear"></div>
<div class="col">
<h3>Internet Banking</h3>
<p> Internet Banking is the banking service provided by a bank through the Internet. Through this service, customers will benefited by obtaining some banking services like balance check, statement print, cheque book request, cheque stop, utility services like mobile bill payment etc.<!--<a href="#">Read More</a>--></p>
</div>

<div class="col">

<h3>  
SMS Banking Services
</h3>
<p>Nepal Bank Limited presents SMS (Short Message Service) Banking service to it's valuable Customers.We are providing the service from our branches (selected). In SMS Banking service, you can get your Account information easily by sending SMS to 1994. NBL SMS banking service having the following features.Secure transaction with PIN code.PIN code changing facility.Latest Exchange rate of Foreign curreny.Account Stop Facility.Cheque Book print request
    <!--<a href="#">Read More</a>--></p>
</div>

<div class="col">
<h3>Safe Deposit Vaults
</h3>
<p>Your valuables are safely stored in another location other than your home or business...the SAFEST PROTECTION from fire and theft. Nepal Bank Limited offer you safe deposit vault to store items that would cause you to say "if I lose this, I'm in deep trouble." <!-- <a href="#"> Read More</a>--></p>
</div>

<div class="col">
<h3>Any Branch Banking Services</h3>
<p>Nepal bank is proud to announce that all together 114 branches are enabled for ABB service. This service is free of charge to our valuable customer. In this banking service, our customer having account with NBL can access their account from any online NBL's branch.<!--<a href="#">Read More</a>--></p>
</div>
<div class="clear"></div>
</section>
<article class="post">
<div class="imageholder">
  <img src="images/pig.jpg" width="238" height="200"></div>
<section class="entry"><h3>Internet Banking</h3>
<p> Now NBL is just a click away. Wherever you go, you can access your account in Nepal Bank Limited on your desktop. We are very happy to announce NBL Internet Banking with wide coverage of services in order to facilitate our valuable customers. Balance check, cheque stop, cheque issue, statement print etc our some of the facilities under this service.</p>
  </section>
  <div class="clear"></div>
</article>

<article class="post">
<div class="imageholder">
  <img src="images/mob.png" width="238" height="200"></div>
<section class="entry">
<h3>SMS Banking Services</h3>
<p>Nepal Bank Limited presents SMS (Short Message Service) Banking service to it's valuable Customers.We are providing the service from our branches (selected). In SMS Banking service, you can get your Account information easily by sending SMS to 1994. NBL SMS banking service having the following features.</p>
<ol>
    <li>Secure transaction with PIN code</li>
    <li>Instant Balance Information</li>
    <li>Last three transactions with current Balance</li>
    <li>PIN code changing facility</li>
    <li>Latest Exchange rate of Foreign curreny</li>
    <li>Account Stop Facility</li>
    <li>Cheque Book print request</li>
    <li>Account statement print request </li>
    </ol>
<p>
NBL SMS banking service also provides the extra services to it's valuable customer's such as New Product information of bank, Loan alert messages and cash withdrawal notification on customer's request. To get the SMS banking facility , please contact your nearest Branch of NBL for details.

 </p>
  </section>
  <div class="clear"></div>
</article>

<article class="post">
<div class="imageholder">
  <img src="images/lock.jpg" width="238" height="200"></div>
<section class="entry">
<h3>Safe Deposit Vaults </h3>
<p>"The Best Protection For your most Important Valuables"
Your valuables are safely stored in another location other than your home or business...the SAFEST PROTECTION from fire and theft. Nepal Bank Limited offer you safe deposit vault to store items that would cause you to say "if I lose this, I'm in deep trouble." This means important papers like insurance policies, family records such as birth certificates, deeds, titles, mortgages, leases, contracts, bonds, certificates of deposit.
Other items include jewels, medals, rare stamps and negatives for important photos in case of fire or theft.</p>
  </section>
  <div class="clear"></div>
</article>

<article class="post">
<div class="imageholder">
  <img src="images/card.jpg" width="238" height="200"></div>
<section class="entry">
<h3>Any Branch Banking Services</h3>
<p>Nepal bank is proud to announce that all together 114 branches are enabled for ABB service. This service is free of charge to our valuable customer. In this banking service, our customer having account with NBL can access their account from any online NBL's branch. However the service is provided in two ways: Normal ABB service and Special ABB service.
Normal ABB service allows our customer to deposit, withdraw and remit money from the branches which are online. Where as Special ABB service allows withdrawl facility. For deposit in such accounts requires processing through remit. 
ABB service is available even in evening counter and extended banking. This facility enables the customers to withdraw and deposit in their account of closed branch from the branch having evening counter and extended banking facility.ABB service is also available in government accounts.Service is available around the country.Limitless cash transfer.</p>
  </section>
  <div class="clear"></div>
</article>
</section>
</section>
</div>

<!--<footer>

<div id="bottom">
<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> |<a href="#"> Support</a> | <a href="#">Products</a> | <a href="#">Services</a>
<div class="clear"></div>
</div>
<div id="credits">
2012 &copy; All Rights Reserved.  <a href="http://www.freshdesignweb.com" title="Download more css templates">Website Template</a></div>
</footer>-->

</body>
</html>
